# kotlin-api

./: build.gradle  settings.gradle
openapi-generator/: README.md
openapi-generator/.openapi-generator/: FILES
openapi-generator/src/main/kotlin/org/openapitools/: SpringDocConfiguration.kt
openapi-generator/src/main/kotlin/org/openapitools/api/: SampleApiController.kt
openapi-generator/src/main/kotlin/org/openapitools/model/: SampleGet200Response.kt
openapi-generator/src/main/resources/: application.yaml  openapi.yaml
openapi-generator/src/test/kotlin/org/openapitools/api/: SampleApiTest.kt
src/main/java/com/example/kotlinapi/: HelloController.kt  KotlinApiApplication.java  SampleController.kt  SpringDocConfiguration.java
src/main/java/com/example/kotlinapi/api/: ApiUtil.kt  Exceptions.kt  SampleApiController.kt
src/main/java/com/example/kotlinapi/service/: HelloService.kt
src/main/resources/: application.properties
src/openapi/: sample.json  sample.yml
src/test/java/com/example/kotlinapi/: KotlinApiApplicationTests.java  KotlinApiApplicationTests.kt
src/test/java/com/example/kotlinapi/service/: HelloServiceTest.kt
src/test/restclient/: sample.http
